<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <style>
    *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:'OpenSans',sans-serif;
    }
    body{
    background-color: rgb(243,243,243);
    width:100%;
    }
    #Shubham2{
    display:flex;
    }
    #Shubham2>div:nth-child(1){
    display:flex;
    width:60%;
    height:1000px;
    padding:60px;
    }
    #Shubham2>div>img{
    width:100%;
    }
    #Shubham2>div:nth-child(2){
    display:grid;
    width:40%;
    padding:60px;
    }
    #Shubham2>div:nth-child(2)>div:nth-child(1){
      
    }
    #Shubham2>div:nth-child(2)>div:nth-child(1)>h2{
    font-family:Futura,sans-serif;
    font-size: 20px;
    }
    #Shubham2>div:nth-child(2)>div:nth-child(1)>h1{
    font-family:Tiemann,serif;
    font-size: 35px; 
    margin-top: 10px;
    }
    #Shubham2>div:nth-child(2)>div:nth-child(1)>p{
    font-family:Futura,sans-serif;
    font-size: 20px;
    margin-top: 15px; 
    }
    #Shubham2>div:nth-child(2)>div:nth-child(1)>h3{
    font-family:Futura,sans-serif;
    font-size: 20px;
    margin-top: 15px;   
    }
    #Shubham2>div:nth-child(2)>div:nth-child(3)>p{
    font-family:Futura,sans-serif;
    font-size: 20px;
    margin-top: 15px; 
    text-align: center;
    }
    #Shubham2>div:nth-child(2)>div>button{
    background-color: black;
    color:white;
    width:100%;
    height: 50px;
    font-size:20px;
    display:block;
    margin-top:20px;
    padding:15px;
    /* text-align: center; */
    }
    </style>
</head>
<body>
    <div id="Shubham2">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010323569_RLLZ_2_large.jpg?v=1655117209"alt="Errordiv1">
        </div>
        <div>
            <div>
                <h2>GIORGIO ARMANI</h2>
                <h1>EMPORIO ARMANI MEN'S SWEATSHIRT IN BLACK</h1>
                <p>$247.00 $160.00</p>
                <h3>FREE SHIPPING ON ORDERS OVER $99</h3>
            </div>
            <div>
                SIZE
            </div>
            <div>
                <P>only one left in stock!</P>
                <button>ADD TO CART</button>
            </div>
        </div>
    </div>
</body>
</html>