<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="scripts/index.js"></script>

</head>
<style>
  #banner{
    width:100%;
    height: 70vh;
    margin-top: 50px;
   }
  #banner>img{
    width: 100%;
    
    }

    #banner>button{
      background-color: rgba(128, 128, 128,.0);
      
      border-radius: 100%;
      color: grey;
      font-size: 50px;
      position: absolute;
      border: 0px;
      color: rgb(103, 101, 101);
      }

      #banner>button:hover{
        color: white;
      }
    #inc{
      top: 300px;
      left: 35px;
      
    }
    #dec{
      top: 300px;
      right: 35px;
     }
    
</style>
<body>
  <div id="navbar">
    <div>
      <div></div>
      <div>
        <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243" alt="" id="logo">
      </div>
      <div>
        <input type="text" id="searchQuery">
        <button>Login</button>
        <button>Cart</button>
      </div>
    </div>
    <div id="navitems">
      <a href="">SHOES</a>
      <a href="">HANDBAGS & ACCESSORIES</a>
      <a href="">DESIGNERS</a>
      <a href="">WOMEN</a>
      <a href="">MEN</a>
      <a href="">SUNGLASSES</a>
      <a href="">JEWELRY & WATCHES</a>
      <a href="">UNDER $50</a>
      <a href="">BEAUTY</a>
      <a href="">CLEARANCE</a>
    </div>
  </div>
  
  <div id="banner">
    <img src="" alt="">
    <button id="inc"><</button>
    <button id="dec">></button>
  </div>
</body>
</html>
<script>
  let img=document.querySelector("#banner>img");
  console.log(img);
  img.setAttribute('src','C:\Users\DeLL\Desktop\web101\Bluefly-Clone\source\images\banner\1.png')
  let buttons=document.querySelectorAll("#banner >button");
  let imgnum=0;
  
  let imgarr=[];
  
  
  buttons[0].addEventListner('click',()=>{
    if(imgnum===0){
      imgnum=imgarr.length-1;
      
    }else{
      imgnum--;
    }
  });
    
  
  buttons[1].addEventListner("click",()=>{
    if(imgnum===imgarr.length-1){
      imgnum=0;
    }else{
      imgnum++;
    }
  })
</script>